{
  "name": "Spinner",
  "id": "1080473627366025967",
  "api": "1.0.0",
  "editorType": ["figjam"],
  "permissions": ["activeusers", "currentuser"],
  "containsWidget": true,
  "main": "dist/code.js",
  "widgetApi": "1.0.0",
  "networkAccess": {
    "allowedDomains": ["https://s3-alpha.figma.com/"],
    "reasoning": "Profile pictures for users."
  }
}
